MultiportReports/Views/EmailTemplate.xaml

<Window x:Class="DataMagnetApp.EmailTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataMagnetApp"
        mc:Ignorable="d"
        Title="Email Template" Height="320" Width="356.391"  WindowStyle="None" BorderThickness="1" BorderBrush="#00416a" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Border BorderThickness="1" BorderBrush="#00416a" Height="10" VerticalAlignment="Top">
            <Grid Name="TitleGrid" VerticalAlignment="Top" Background="#00416a" Height="10" Margin="0">
            </Grid>
        </Border>
        <Label x:Name="lbTitle" HorizontalAlignment="Left" Content="Email Template" FontFamily="Verdana" FontSize="18" Margin="10,14,0,0" FontWeight="Bold" Width="194" Height="31" VerticalAlignment="Top"/>
        <Button x:Name="btnclose" TabIndex="7" Content="X"  Foreground="Black" Style="{StaticResource HoverButton}"  HorizontalAlignment="Right" Width="29" Height="31" Click="btnClose_Click" Margin="0,14,10,0" FontSize="22" BorderBrush="White" FontFamily="Verdana" FontWeight="Bold" Background="Transparent" VerticalAlignment="Top"/>

        <Label x:Name="lbMessage" Content="Email Template" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,119,0,0" Width="206"/>
        <Button x:Name="btOK" Style="{StaticResource RoundButtonBlueTemplate}" TabIndex="2" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="124,284,0,0" Click="btOK_Click" Height="27"/>
        <TextBox x:Name="tbBody"  BorderThickness="1" Padding="5,5,5,5" TextWrapping="Wrap" HorizontalAlignment="Left" TabIndex="1" Height="120" Margin="27,145,0,0"  VerticalAlignment="Top" Style="{StaticResource RoundTextboxTemplate}" Width="294"/>
        <TextBox  x:Name="tbSubject" Padding="5,5,5,5" BorderThickness="0" HorizontalAlignment="Left" Width="294" TabIndex="0" Height="36" Margin="27,78,0,0" Style="{StaticResource RoundTextboxTemplate}" TextWrapping="Wrap" VerticalAlignment="Top">
          
        </TextBox>
        <Label x:Name="lblEmailSubject" Content="Enter Email Subject" HorizontalAlignment="Left" Margin="25,47,0,0" VerticalAlignment="Top" Width="141"/>

    </Grid>
</Window>
