MultiportReports/Views/ManageEmailConfig.xaml

<Window x:Class="DataMagnet.ManageEmailConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataMagnet"
        mc:Ignorable="d"
        Title="ManageEmailConfig"  Height="350" Width="500"  WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanMinimize" >
    <Grid Name="EmailConfiguration">
        <Border BorderThickness="1" BorderBrush="#00416a" Height="10" VerticalAlignment="Top" Margin="0,0,0,0">
            <Grid Name="TitleGrid" VerticalAlignment="Top" Background="#00416a" Height="10" Margin="0,0,0,0">
            </Grid>
        </Border>
        <Label x:Name="lbTitle" HorizontalAlignment="Left" Content="Email Configuration" FontFamily="Verdana" FontSize="18" Margin="10,10,0,0" FontWeight="Bold" Width="224" Height="31" VerticalAlignment="Top"/>
        <Button x:Name="btnclose" TabIndex="7" Content="X"  Foreground="Black"  HorizontalAlignment="Right" Width="29" Height="31" Click="btnClose_Click" Margin="0,14,10,0" FontSize="22" BorderBrush="White" FontFamily="Verdana" FontWeight="Bold" Background="Transparent" VerticalAlignment="Top"/>
        <Button Height="20" Name="AddMailTemplate" Foreground="#12588A" Content="Add Email Template" Click="AddMailTemplate_Click" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,10,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Blue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid Name="GridEmailFrom" Visibility="Visible" Margin="0,75,0,1">
            <Label  Content="Email Name" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" Margin="0,28,346,0"/>
            <TextBox x:Name="txtEmailName" Text="vikash kumar" Style="{StaticResource RoundTextboxTemplate}"  VerticalContentAlignment="Center" TabIndex="0" MaxLength="50"   Padding="2,0,2,2" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" Margin="213,27,42,0"/>
            <Label  Content="Email From" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" Margin="48,69,0,0"/>
            <TextBox x:Name="txtEmailFrom" Text="vicky2009jangid@gmail.com" Style="{StaticResource RoundTextboxTemplate}"  VerticalContentAlignment="Center" TabIndex="1" MaxLength="50"   Padding="2,0,2,2" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" Margin="213,68,42,0"/>
            <Label  Content="Email Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" Margin="48,109,0,0"/>
            <PasswordBox x:Name="txtEmailPassword" Style="{StaticResource mystylePassword}"  VerticalContentAlignment="Center" TabIndex="2" MaxLength="50"   Padding="2,0,2,2" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" Margin="213,110,42,0"/>
            <Label  Content="SMTP Address" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" Margin="48,151,0,0"/>
            <TextBox x:Name="txtSMTPAddress" Text="smtp.gmail.com" Style="{StaticResource RoundTextboxTemplate}"  VerticalContentAlignment="Center" TabIndex="3" MaxLength="50"   Padding="2,0,2,2" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" Margin="213,152,42,0"/>
            <Label  Content="SMTP Port" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" Margin="48,194,0,0"/>
            <TextBox x:Name="txtSMTPPort" Text="587" MaxLength="3" Style="{StaticResource RoundTextboxTemplate}"  VerticalContentAlignment="Center" TabIndex="4" Padding="2,0,2,2" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" Margin="213,196,202,0"/>
            <CheckBox Name="cbEnableSsl" IsChecked="True" TabIndex="5" Height="30" FontSize="18" Margin="421,195,120,69">EnableSS</CheckBox>
            <Button x:Name="btnEmailFromNext" Style="{StaticResource RoundButtonBlueTemplate}" Content="Next" VerticalAlignment="Bottom" FontWeight="Bold" FontFamily="Verdana" RenderTransformOrigin="0,0" Click="btnEmailFromNext_Click" HorizontalAlignment="Right" BorderBrush="#FFAEABAB" Height="25" Width="100" Margin="0,0,10,10" />
        </Grid>
        <Grid Name="GridEmailTo" Visibility="Hidden" Margin="0,66,0,0">
            <Label  Content="Email To 1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" Margin="48,33,0,0" Width="107"/>
            <TextBox x:Name="txtEmailTo1" Style="{StaticResource RoundTextboxTemplate}"  VerticalContentAlignment="Center" TabIndex="0" MaxLength="50"   Padding="2,0,2,2" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" Margin="214,35,42,0"/>
            <Label  Content="Email To 2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" Margin="48,75,0,0" Width="107"/>
            <TextBox x:Name="txtEmailTo2" Style="{StaticResource RoundTextboxTemplate}"  VerticalContentAlignment="Center" TabIndex="0" MaxLength="50"   Padding="2,0,2,2" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" Margin="214,76,42,0"/>
            <Label  Content="Email To 3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" Margin="48,116,0,0" Width="107"/>
            <TextBox x:Name="txtEmailTo3" Style="{StaticResource RoundTextboxTemplate}"  VerticalContentAlignment="Center" TabIndex="0" MaxLength="50"   Padding="2,0,2,2" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" Margin="213,118,42,0"/>
            <Label  Content="Email To 4" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" Margin="48,158,0,0" Width="107"/>
            <TextBox x:Name="txtEmailTo4" Style="{StaticResource RoundTextboxTemplate}"  VerticalContentAlignment="Center" TabIndex="0" MaxLength="50"   Padding="2,0,2,2" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" Margin="213,161,42,0"/>
            <Label  Content="Email To 5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" Margin="48,200,0,0" Width="107"/>
            <TextBox x:Name="txtEmailTo5" Style="{StaticResource RoundTextboxTemplate}"  VerticalContentAlignment="Center" TabIndex="0" MaxLength="50"   Padding="2,0,2,2" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" Margin="213,205,42,0"/>
            <Button x:Name="btnEmailFromPre" Style="{StaticResource RoundButtonBlueTemplate}" Click="btnEmailFromPre_Click" Content="Back" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Bold" FontFamily="Verdana" RenderTransformOrigin="0,0"  BorderBrush="#FFAEABAB" Height="25" Width="100" Margin="0,0,117,10" />
            <Button x:Name="btnAddEmailConfig" Style="{StaticResource RoundButtonBlueTemplate}" Content="Submit" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Bold" FontFamily="Verdana" RenderTransformOrigin="0,0" Click="btnAddEmailConfig_Click" BorderBrush="#FFAEABAB" Height="25" Width="100" Margin="0,0,10,10" />
        </Grid>
    </Grid>
</Window>
