MultiportReports/Views/ManageUser.xaml

<Window x:Class="DataMagnetApp.ManageUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataMagnetApp"
        mc:Ignorable="d"
        Title="ManageUser" Height="350" Width="500" BorderThickness="1" BorderBrush="#00416a" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanMinimize" >
    <Grid Name="GridUserConfig" Visibility="Visible"  Margin="0,0,0,0">
        <Border BorderThickness="1" BorderBrush="#00416a" Height="10" VerticalAlignment="Top">
            <Grid Name="TitleGrid" VerticalAlignment="Top" Background="#00416a" Height="10" Margin="0">
            </Grid>
        </Border>
        <Label x:Name="lbTitle" HorizontalAlignment="Left" Content="Add User" FontFamily="Verdana" FontSize="18" Margin="10,14,0,0" FontWeight="Bold" Width="142" Height="31" VerticalAlignment="Top"/>
        <Button x:Name="btnclose" TabIndex="7" Content="X"  Foreground="Black" Style="{StaticResource HoverButton}"  HorizontalAlignment="Right" Width="29" Height="31" Click="btnClose_Click" Margin="0,14,10,0" FontSize="22" BorderBrush="White" FontFamily="Verdana" FontWeight="Bold" Background="Transparent" VerticalAlignment="Top"/>

        <Grid Name="GridAddUser" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label  Content="Full Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" Margin="87,59,0,0"/>
            <TextBox x:Name="txtAddUserFullName" Style="{StaticResource RoundTextboxTemplate}"  VerticalContentAlignment="Center" TabIndex="0" MaxLength="50"   Padding="2,0,2,2" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" Margin="224,61,100,0"/>
            <Label Content="Designation" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" Margin="87,100,0,0"/>
            <TextBox x:Name="txtAddUserDesig" Style="{StaticResource RoundTextboxTemplate}"  VerticalContentAlignment="Center" TabIndex="1" MaxLength="50"   Padding="2,0,2,2" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" Margin="224,100,100,0"/>
            <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" Margin="87,137,0,0"/>
            <TextBox x:Name="txtAddUserEmail" Style="{StaticResource RoundTextboxTemplate}"  VerticalContentAlignment="Center" TabIndex="2" MaxLength="50"   Padding="2,0,2,2" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" Margin="224,139,100,0"/>
            <Label Content="Mobile" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" Margin="87,178,0,0"/>
            <TextBox x:Name="txtAddUserMobile" Style="{StaticResource RoundTextboxTemplate}"  VerticalContentAlignment="Center" TabIndex="3" MaxLength="10" Padding="2,0,2,2" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" Margin="224,180,100,0"  />
            <Label Content="User Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" Margin="87,221,0,0"/>
            <TextBox x:Name="txtAddUserName" Style="{StaticResource RoundTextboxTemplate}"  VerticalContentAlignment="Center" TabIndex="4" MaxLength="15"   Padding="2,0,2,2" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" Margin="224,221,100,0"  />
            <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" Margin="87,258,0,0"/>
            <PasswordBox x:Name="txtAddUserPassword" Password="vikash" TabIndex="6" MaxLength="15" Style="{StaticResource mystylePassword}" Padding="2,0,2,2" Height="29"  VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="16" FontFamily="Verdana" Margin="224,267,0,0" Width="176"/>
            <Button x:Name="btnAddUser" TabIndex="7" Width="100" Style="{StaticResource RoundButtonBlueTemplate}" Click="btnAddUser_Click" Content="Add User" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Bold" FontFamily="Verdana" Height="26" Margin="0,0,10,10" />
        </Grid>
    </Grid>
</Window>
