MultiportReports/Views/ManagePassword.xaml

<Window x:Class="DataMagnet.ManagePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataMagnet"
        mc:Ignorable="d"
        Title="ManagePassword" Height="300" Width="400" BorderThickness="1" BorderBrush="#00416a" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanMinimize" >
    <Grid Name="GridUserConfig" Visibility="Visible"  Margin="0,0,0,0">
        <Border BorderThickness="1" BorderBrush="#00416a" Height="10" VerticalAlignment="Top">
            <Grid Name="TitleGrid" VerticalAlignment="Top" Background="#00416a" Height="10" Margin="0">
            </Grid>
        </Border>
        <Label x:Name="lbTitle" HorizontalAlignment="Left" Content="Change Password" FontFamily="Verdana" FontSize="18" Margin="10,14,0,0" FontWeight="Bold" Width="201" Height="31" VerticalAlignment="Top"/>
        <Button x:Name="btnclose" TabIndex="7" Content="X"  Foreground="Black" Style="{StaticResource HoverButton}"  HorizontalAlignment="Right" Width="29" Height="31" Click="btnClose_Click" Margin="0,14,10,0" FontSize="22" BorderBrush="White" FontFamily="Verdana" FontWeight="Bold" Background="Transparent" VerticalAlignment="Top"/>
        <Label  Content="Current Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" Margin="12,82,0,0"/>
        <PasswordBox x:Name="txtCurrentPassword" Style="{StaticResource mystylePassword}"  VerticalContentAlignment="Center" TabIndex="0" MaxLength="50"   Padding="2,0,2,2" Height="30" VerticalAlignment="Top" FontSize="16" PasswordChanged="txtCurrentPassword_PasswordChanged" FontFamily="Verdana" Margin="175,81,31,0"/>
        <Label Content="New Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" Margin="12,138,0,0"/>
        <PasswordBox x:Name="txtNewPassword" Style="{StaticResource mystylePassword}" PasswordChanged="txtNewPassword_PasswordChanged" VerticalContentAlignment="Center" TabIndex="1" MaxLength="50"   Padding="2,0,2,2" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" Margin="175,138,31,0"/>
        <Label Content="Re type Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" Margin="12,193,0,0"/>
        <PasswordBox x:Name="txtReNewPassword" Style="{StaticResource mystylePassword}" PasswordChanged="txtReNewPassword_PasswordChanged" VerticalContentAlignment="Center" TabIndex="2" MaxLength="50"   Padding="2,0,2,2" Height="30" VerticalAlignment="Top" FontSize="16" FontFamily="Verdana" Margin="175,192,31,0"/>
        <Button x:Name="btnChangePassword" TabIndex="7" Width="149" Style="{StaticResource RoundButtonBlueTemplate}" Click="btnChangePassword_Click" Content="Change Password" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Bold" FontFamily="Verdana" Height="27" Margin="0,0,10,10" />
    </Grid>
</Window>